# docker-compose-test
I tried a very simple first test of a python app with a redis according to the docker documentation. 
With version 0.1 of this repo, redis failed after a while because it could not persist.

this is solved in version 0.2 after upgrading the files to compose version 2 files

see http://stackoverflow.com/questions/35022883/why-cant-redis-access-the-disk-in-docker-compose for more info

## Not working this version
See http://stackoverflow.com/questions/35466045/why-does-docker-add-command-not-copy-this-file
